# Node Env might be development or production
NODE_ENV=

# add mongo db compass or atlas uri
MONGO_URI=

# add your ouw jwt secret for local development
JWT_SECRET=

# jwt limit
JWT_EXPIRE=

# frontend url 
CLIENT_URL=